{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cXPDZfh0jF5GmTqzQs8yX",
      "type": "rectangle",
      "x": 488.26953125,
      "y": 356.1478074023321,
      "width": 173.18359375,
      "height": 76.13671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1151922079,
      "version": 385,
      "versionNonce": 632795871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CTNMvNLrLexD4OSv_1Umg"
        },
        {
          "id": "8JFrYG7SWFsTxhVv_oyZy",
          "type": "arrow"
        }
      ],
      "updated": 1698205590322,
      "link": null,
      "locked": false
    },
    {
      "id": "CTNMvNLrLexD4OSv_1Umg",
      "type": "text",
      "x": 532.7813720703125,
      "y": 381.7161667773321,
      "width": 84.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518042559,
      "version": 267,
      "versionNonce": 857472767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698205590322,
      "link": null,
      "locked": false,
      "text": "keywords",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cXPDZfh0jF5GmTqzQs8yX",
      "originalText": "keywords",
      "lineHeight": 1.25
    },
    {
      "id": "XM5jWXWd2wlVPJ1akoz8S",
      "type": "rectangle",
      "x": 496.0546875,
      "y": 457.9919033701658,
      "width": 173.18359375,
      "height": 76.13671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 60181457,
      "version": 600,
      "versionNonce": 1272443281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LZtsyqjZspDsbhF2m9QQx"
        },
        {
          "id": "6Zkog3oQL5jTw0tyo5D40",
          "type": "arrow"
        }
      ],
      "updated": 1698205547341,
      "link": null,
      "locked": false
    },
    {
      "id": "LZtsyqjZspDsbhF2m9QQx",
      "type": "text",
      "x": 535.9465408325195,
      "y": 483.5602627451658,
      "width": 93.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621218751,
      "version": 493,
      "versionNonce": 1929800703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698205547341,
      "link": null,
      "locked": false,
      "text": "industries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XM5jWXWd2wlVPJ1akoz8S",
      "originalText": "industries",
      "lineHeight": 1.25
    },
    {
      "id": "8JFrYG7SWFsTxhVv_oyZy",
      "type": "arrow",
      "x": 666.26171875,
      "y": 403.4706520813487,
      "width": 84.12109375,
      "height": 40.00719088965354,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 346359985,
      "version": 1024,
      "versionNonce": 1375308607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698205590322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.12109375,
          40.00719088965354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXPDZfh0jF5GmTqzQs8yX",
        "focus": -0.43207042008398666,
        "gap": 4.80859375
      },
      "endBinding": {
        "elementId": "HQXI9_UVel003zPXJa8aL",
        "focus": -0.5370494958994237,
        "gap": 3.0546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Zkog3oQL5jTw0tyo5D40",
      "type": "arrow",
      "x": 674.265625,
      "y": 496.29171214834366,
      "width": 74.59765625,
      "height": 50.25884220705075,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 708545503,
      "version": 1199,
      "versionNonce": 343315487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698205547341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.59765625,
          -50.25884220705075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XM5jWXWd2wlVPJ1akoz8S",
        "focus": 0.6426664560892108,
        "gap": 5.02734375
      },
      "endBinding": {
        "elementId": "HQXI9_UVel003zPXJa8aL",
        "focus": 0.6451076797783531,
        "gap": 4.57421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HQXI9_UVel003zPXJa8aL",
      "type": "rectangle",
      "x": 753.4375,
      "y": 407.1090908701658,
      "width": 187,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 927333151,
      "version": 425,
      "versionNonce": 50561361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8JFrYG7SWFsTxhVv_oyZy",
          "type": "arrow"
        },
        {
          "id": "6Zkog3oQL5jTw0tyo5D40",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Q2Ca5t-fhf8eT2Vou0Ej_"
        },
        {
          "id": "HfULixXHIzCuYPnaBt5PR",
          "type": "arrow"
        }
      ],
      "updated": 1698205547341,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2Ca5t-fhf8eT2Vou0Ej_",
      "type": "text",
      "x": 782.5975570678711,
      "y": 432.6090908701658,
      "width": 128.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305284671,
      "version": 222,
      "versionNonce": 1106032703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698205547341,
      "link": null,
      "locked": false,
      "text": "search pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HQXI9_UVel003zPXJa8aL",
      "originalText": "search pages",
      "lineHeight": 1.25
    },
    {
      "id": "HfULixXHIzCuYPnaBt5PR",
      "type": "arrow",
      "x": 946.1171875,
      "y": 445.7532873015141,
      "width": 104.9453125,
      "height": 0.46142409197148027,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 602967217,
      "version": 535,
      "versionNonce": 1917153151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698205554857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.9453125,
          0.46142409197148027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQXI9_UVel003zPXJa8aL",
        "focus": 0.005418294768997083,
        "gap": 5.6796875
      },
      "endBinding": {
        "elementId": "c1pFmeMXw53QrWApwCM7R",
        "focus": -0.11624767931663572,
        "gap": 1.28125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c1pFmeMXw53QrWApwCM7R",
      "type": "rectangle",
      "x": 1052.34375,
      "y": 409.8473721201658,
      "width": 176.6953125,
      "height": 65.78515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 978420721,
      "version": 299,
      "versionNonce": 1386908657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HfULixXHIzCuYPnaBt5PR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "k9ae3U_2xO0wraWqFvlOx"
        },
        {
          "id": "yQw56HhLkfcTWY9j-W85t",
          "type": "arrow"
        },
        {
          "id": "1xhwb6ZiMTl_LzzSloEvz",
          "type": "arrow"
        },
        {
          "id": "t_3PtDKWt2DYHdxeNzRl4",
          "type": "arrow"
        }
      ],
      "updated": 1698205554857,
      "link": null,
      "locked": false
    },
    {
      "id": "k9ae3U_2xO0wraWqFvlOx",
      "type": "text",
      "x": 1059.7114791870117,
      "y": 430.2399502451658,
      "width": 161.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740113439,
      "version": 152,
      "versionNonce": 1812539295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698205554857,
      "link": null,
      "locked": false,
      "text": "search_page_df",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c1pFmeMXw53QrWApwCM7R",
      "originalText": "search_page_df",
      "lineHeight": 1.25
    },
    {
      "id": "yQw56HhLkfcTWY9j-W85t",
      "type": "arrow",
      "x": 1233.0234375,
      "y": 442.4043060361823,
      "width": 115.625,
      "height": 64.55032811209327,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1264281297,
      "version": 932,
      "versionNonce": 747908945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698205564142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.625,
          -64.55032811209327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c1pFmeMXw53QrWApwCM7R",
        "focus": 0.6228916071522901,
        "gap": 3.984375
      },
      "endBinding": {
        "elementId": "W6idXnI1EqcwUtZ2Lz-YS",
        "focus": 0.5581425820117848,
        "gap": 5.53515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "05kqpkmpYzPEkHTeTfy0i",
      "type": "arrow",
      "x": 1630.9025112623026,
      "y": 446.88333393017433,
      "width": 118.1814292593856,
      "height": 67.59321857618062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 914891551,
      "version": 1683,
      "versionNonce": 440466911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698205570730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.1814292593856,
          -67.59321857618062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2JAAGL-JV0-RuQ-ZPrmft",
        "focus": -0.6919432127773661,
        "gap": 2.206863737697404
      },
      "endBinding": {
        "elementId": "W6idXnI1EqcwUtZ2Lz-YS",
        "focus": -0.5329719805186913,
        "gap": 4.010144502917001
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "1xhwb6ZiMTl_LzzSloEvz",
      "type": "arrow",
      "x": 1233.7734375,
      "y": 446.2832801244142,
      "width": 117.59375,
      "height": 2.0378628708556903,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1226802911,
      "version": 1016,
      "versionNonce": 965077567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698205564142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.59375,
          -2.0378628708556903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c1pFmeMXw53QrWApwCM7R",
        "focus": 0.14979287580065276,
        "gap": 4.734375
      },
      "endBinding": {
        "elementId": "CDqPiVFbxGbxu1DIjkNw3",
        "focus": 0.03196243787378995,
        "gap": 3.05859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r6xn3Dlnkr2DRkX-ugghD",
      "type": "arrow",
      "x": 1629.9926979834577,
      "y": 449.2378741130319,
      "width": 116.18629738765344,
      "height": 3.2621222534426693,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1876320849,
      "version": 1771,
      "versionNonce": 1690145681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698205570731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.18629738765344,
          -3.2621222534426693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2JAAGL-JV0-RuQ-ZPrmft",
        "focus": -0.23617784210862072,
        "gap": 3.116677016542326
      },
      "endBinding": {
        "elementId": "CDqPiVFbxGbxu1DIjkNw3",
        "focus": -0.0019935805018103767,
        "gap": 4.853275595804234
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "t_3PtDKWt2DYHdxeNzRl4",
      "type": "arrow",
      "x": 1235.96875,
      "y": 450.97840386613825,
      "width": 114.84765625,
      "height": 57.49082480197387,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1164894481,
      "version": 1076,
      "versionNonce": 2043944241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698205564142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.84765625,
          57.49082480197387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c1pFmeMXw53QrWApwCM7R",
        "focus": -0.5116292843066246,
        "gap": 6.9296875
      },
      "endBinding": {
        "elementId": "tjTk76ndAU6RUctGSCrfu",
        "focus": -0.5029634160755079,
        "gap": 4.70703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CsE4-gSBByaBpAs86L3xS",
      "type": "arrow",
      "x": 1630.3249564225343,
      "y": 452.34164644984963,
      "width": 115.7068663724308,
      "height": 61.16964713673343,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1760847679,
      "version": 1887,
      "versionNonce": 2118380031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698205570731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.7068663724308,
          61.16964713673343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2JAAGL-JV0-RuQ-ZPrmft",
        "focus": 0.5469524425737741,
        "gap": 2.784418577465658
      },
      "endBinding": {
        "elementId": "tjTk76ndAU6RUctGSCrfu",
        "focus": 0.5954366827059661,
        "gap": 4.567308800103547
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "W6idXnI1EqcwUtZ2Lz-YS",
      "type": "rectangle",
      "x": 1354.18359375,
      "y": 344.2301846201658,
      "width": 154.52734375,
      "height": 51.9375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d_NRLpxJnoNipsma5P84Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1680446847,
      "version": 557,
      "versionNonce": 1741093233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ydt0xgH8ufbX0w_8wGRF9"
        },
        {
          "id": "yQw56HhLkfcTWY9j-W85t",
          "type": "arrow"
        },
        {
          "id": "05kqpkmpYzPEkHTeTfy0i",
          "type": "arrow"
        }
      ],
      "updated": 1698205570731,
      "link": null,
      "locked": false
    },
    {
      "id": "Ydt0xgH8ufbX0w_8wGRF9",
      "type": "text",
      "x": 1368.4173202514648,
      "y": 357.6989346201658,
      "width": 126.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d_NRLpxJnoNipsma5P84Q"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 486956095,
      "version": 417,
      "versionNonce": 391402015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698205570731,
      "link": null,
      "locked": false,
      "text": "1st job_page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W6idXnI1EqcwUtZ2Lz-YS",
      "originalText": "1st job_page",
      "lineHeight": 1.25
    },
    {
      "id": "CDqPiVFbxGbxu1DIjkNw3",
      "type": "rectangle",
      "x": 1354.42578125,
      "y": 417.7575283701658,
      "width": 154.52734375,
      "height": 51.9375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d_NRLpxJnoNipsma5P84Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1155291985,
      "version": 667,
      "versionNonce": 1953014609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kT7F2C0pL36wnuLI-Ypm1"
        },
        {
          "id": "1xhwb6ZiMTl_LzzSloEvz",
          "type": "arrow"
        },
        {
          "id": "r6xn3Dlnkr2DRkX-ugghD",
          "type": "arrow"
        }
      ],
      "updated": 1698205570731,
      "link": null,
      "locked": false
    },
    {
      "id": "kT7F2C0pL36wnuLI-Ypm1",
      "type": "text",
      "x": 1364.9695053100586,
      "y": 431.2262783701658,
      "width": 133.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d_NRLpxJnoNipsma5P84Q"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1244036671,
      "version": 529,
      "versionNonce": 1583527487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698205570731,
      "link": null,
      "locked": false,
      "text": "2nd job_page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CDqPiVFbxGbxu1DIjkNw3",
      "originalText": "2nd job_page",
      "lineHeight": 1.25
    },
    {
      "id": "tjTk76ndAU6RUctGSCrfu",
      "type": "rectangle",
      "x": 1355.5234375,
      "y": 491.0192471201658,
      "width": 154.52734375,
      "height": 51.9375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d_NRLpxJnoNipsma5P84Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101249265,
      "version": 655,
      "versionNonce": 922358065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QcoUOUokX5fI3sNA_B4PW"
        },
        {
          "id": "t_3PtDKWt2DYHdxeNzRl4",
          "type": "arrow"
        },
        {
          "id": "CsE4-gSBByaBpAs86L3xS",
          "type": "arrow"
        }
      ],
      "updated": 1698205570731,
      "link": null,
      "locked": false
    },
    {
      "id": "QcoUOUokX5fI3sNA_B4PW",
      "type": "text",
      "x": 1375.3271560668945,
      "y": 504.4879971201658,
      "width": 114.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d_NRLpxJnoNipsma5P84Q"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1877971615,
      "version": 519,
      "versionNonce": 1515165279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698205570731,
      "link": null,
      "locked": false,
      "text": "... job_page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tjTk76ndAU6RUctGSCrfu",
      "originalText": "... job_page",
      "lineHeight": 1.25
    },
    {
      "id": "2JAAGL-JV0-RuQ-ZPrmft",
      "type": "rectangle",
      "x": 1633.109375,
      "y": 413.5973721201658,
      "width": 195.48437499999991,
      "height": 61.1953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 62640159,
      "version": 541,
      "versionNonce": 1765210687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05kqpkmpYzPEkHTeTfy0i",
          "type": "arrow"
        },
        {
          "id": "r6xn3Dlnkr2DRkX-ugghD",
          "type": "arrow"
        },
        {
          "id": "CsE4-gSBByaBpAs86L3xS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B1jccfC9zXNlvpi5zGlxN"
        }
      ],
      "updated": 1698205574889,
      "link": null,
      "locked": false
    },
    {
      "id": "B1jccfC9zXNlvpi5zGlxN",
      "type": "text",
      "x": 1656.1816329956055,
      "y": 431.6950283701658,
      "width": 149.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296452497,
      "version": 187,
      "versionNonce": 628886833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698205574890,
      "link": null,
      "locked": false,
      "text": "final_merge_df",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2JAAGL-JV0-RuQ-ZPrmft",
      "originalText": "final_merge_df",
      "lineHeight": 1.25
    },
    {
      "id": "wOmqtTYSfTM0b03s-aINE",
      "type": "text",
      "x": 986.9140625,
      "y": 240.6328125,
      "width": 192.6197967529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1771144991,
      "version": 403,
      "versionNonce": 305522129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698205554857,
      "link": null,
      "locked": false,
      "text": "parsing information \nusing BeautifulSoup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "parsing information \nusing BeautifulSoup",
      "lineHeight": 1.25
    },
    {
      "id": "6UAIFHkFMSZBJOwN0APjw",
      "type": "text",
      "x": 1629.1875,
      "y": 241.62890625,
      "width": 192.6197967529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118779985,
      "version": 557,
      "versionNonce": 167467615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698205574890,
      "link": null,
      "locked": false,
      "text": "parsing information \nusing BeautifulSoup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "parsing information \nusing BeautifulSoup",
      "lineHeight": 1.25
    },
    {
      "id": "UzKtvDwd4WvPJ-qnMrj3H",
      "type": "text",
      "x": 503.3046875,
      "y": 237.37890625,
      "width": 159.6798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AaJHw_emQkb4gVViTGbAc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 313510495,
      "version": 149,
      "versionNonce": 713633585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698205547341,
      "link": null,
      "locked": false,
      "text": "surfing the web \nusing Selenium",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "surfing the web \nusing Selenium",
      "lineHeight": 1.25
    },
    {
      "id": "hC6gYkN2E3zItLIIaL1qR",
      "type": "arrow",
      "x": 497.83203125,
      "y": 306.0859375,
      "width": 432.49609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AaJHw_emQkb4gVViTGbAc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1730670769,
      "version": 433,
      "versionNonce": 21583967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698205547342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          432.49609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "thiQeUpyPss5Icit8Jdn3",
      "type": "text",
      "x": 1320.33203125,
      "y": 239.53125,
      "width": 261.519775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "86QBjQa1OawBLNZtXKG2a"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2105999839,
      "version": 561,
      "versionNonce": 1692582673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698205570731,
      "link": null,
      "locked": false,
      "text": "navigate to the job_links \ncollected using Selenium",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "navigate to the job_links \ncollected using Selenium",
      "lineHeight": 1.25
    },
    {
      "id": "7UU1W8UVocDr0tCQKE7qV",
      "type": "arrow",
      "x": 1314.71875,
      "y": 308.23828125,
      "width": 267.37109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "86QBjQa1OawBLNZtXKG2a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1137299345,
      "version": 947,
      "versionNonce": 1642820223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698205570731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.37109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VVG2J6dHt9_OHfKQp0Xu3",
      "type": "arrow",
      "x": 978.4028624296184,
      "y": 307.9687500000001,
      "width": 304.8822938203816,
      "height": 0.03906250000005684,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 452326289,
      "version": 839,
      "versionNonce": 1088478143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698205554857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.8822938203816,
          -0.03906250000005684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rpujOKsAu7T_NRaKUV3L_",
      "type": "arrow",
      "x": 1620.8403624296184,
      "y": 309.2773437500001,
      "width": 215.65963757038162,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1719919935,
      "version": 1110,
      "versionNonce": 700792593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698205574890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.65963757038162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}